plugins {
    id 'java'
}

group 'me.committee'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.reflections:reflections:0.10.2'
}

test {
    useJUnitPlatform()
}