buildscript {
    repositories {
        maven { url = 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'


group 'me.committee'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    compile project(':committee-packetapi')
    compile 'org.reflections:reflections:0.10.2'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.32'
}

shadowJar {
    dependencies {
        include(dependency('org.reflections:reflections:0.10.2'))
        //include(dependency('org.slf4j:slf4j-api'))
        include(dependency('org.javassist:javassist'))
    }

    classifier = ''
}
build.dependsOn(shadowJar)

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'me.committee.backend.Server'
        )
    }
}

test {
    useJUnitPlatform()
}