# Committee-Public

./: .gitignore  README.md  build.gradle  documentation.md  fixgit.sh  gradle.properties  settings.gradle  version
committee-backend/: build.gradle
committee-backend/src/main/java/me/committee/backend/: AuthData.java  Client.java  Server.java
committee-backend/src/main/java/me/committee/backend/commands/: Command.java  CommandManager.java
committee-backend/src/main/java/me/committee/backend/commands/commands/: CommandsCommand.java  KickCommand.java  ShutdownCommand.java
committee-backend/src/main/java/me/committee/backend/commands/senders/: CommandSender.java  ConsoleCommandSender.java  UserCommandSender.java
committee-packetapi/: build.gradle
committee-packetapi/src/main/java/me/committee/packetapi/: Packet.java
src/main/java/me/committee/: Committee.java
src/main/java/me/committee/api/command/: Command.java  CommandCompletion.java
src/main/java/me/committee/api/config/: GeneralConfig.java  GuiElementConfig.java  HudElementConfig.java  ModuleConfig.java  PlayerConfig.java  SettingConfig.java
src/main/java/me/committee/api/eventsystem/: CommitteeEventBus.java  MethodSubscription.java
src/main/java/me/committee/api/eventsystem/annotation/: EventSubscribe.java
src/main/java/me/committee/api/eventsystem/event/: Event.java  EventStage.java
src/main/java/me/committee/api/feature/: Feature.java  ToggleableFeature.java
src/main/java/me/committee/api/gui/clickgui/: CommitteeClickGui.java
src/main/java/me/committee/api/gui/clickgui/elements/: BooleanSettingComponent.java  CategoryComponent.java  EnumSettingComponent.java  GuiComponent.java  ModuleComponent.java  NamedGuiComponent.java  SliderSettingComponent.java  UnknownSettingComponent.java
src/main/java/me/committee/api/gui/hud/: CommitteeHudEditor.java
src/main/java/me/committee/api/gui/hud/elements/: HudElement.java
src/main/java/me/committee/api/managers/: BackendConnectionManager.java  ClickGUIElementManager.java  CommandManager.java  ConfigManager.java  HUDElementManager.java  ModuleManager.java  PlayerManager.java  RotationManager.java
src/main/java/me/committee/api/mixin/: CommitteeCoreMod.java
src/main/java/me/committee/api/mixin/mixins/: MixinAbstractClientPlayer.java  MixinBlock.java  MixinBlockSoulSand.java  MixinBlockWeb.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiContainer.java  MixinGuiIngame.java  MixinGuiPlayerTabOverlay.java  MixinItemRenderer.java  MixinLayerArmorBase.java  MixinMinecraft.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRender.java  MixinRenderFish.java  MixinRenderGlobal.java  MixinTileEntityEnchantmentTableRenderer.java
src/main/java/me/committee/api/mixin/mixins/accessors/: AccessorActiveRenderInfo.java  AccessorCPacketChatMessage.java  AccessorCPacketPlayer.java  AccessorCPacketPlayerTryUseItemOnBlock.java  AccessorEntityRenderer.java  AccessorMinecraft.java  AccessorTimer.java  (+1 more)
src/main/java/me/committee/api/module/: Module.java
src/main/java/me/committee/api/player/: Player.java  PlayerEnemy.java  PlayerFriend.java
src/main/java/me/committee/api/setting/: Colour.java  Setting.java
src/main/java/me/committee/api/shader/: ColourRadiusShader.java  ColourShader.java  Shader.java
src/main/java/me/committee/api/util/: BlockUtil.java  DiscordWebhook.java  ExplosionUtil.java  InventoryUtil.java  MathUtil.java  MessageSendHelper.java  PacketUtil.java  PlayerUtil.java  RenderUtil.java  ShaderUtil.java  StopWatch.java  SwapUtil.java  ThemedRenderUtil.java  VectorUtils.java
src/main/java/me/committee/api/util/discord/: DiscordEventHandlers$OnGameUpdate.java  DiscordEventHandlers$OnJoinRequest.java  DiscordEventHandlers$OnReady.java  DiscordEventHandlers$OnStatus.java  DiscordEventHandlers.java  DiscordPresence.java  DiscordRPC.java  DiscordRichPresence.java  DiscordUser.java
src/main/java/me/committee/impl/commands/: CommandsCommand.java  CommitteeBook2Command.java  CommitteeBookCommand.java  ConnectionCommand.java  DrawCommand.java  EnemyCommand.java  FriendCommand.java  IRCCommand.java  ReloadCommand.java  RespawnCommand.java  ToggleCommand.java  UnloadCommand.java
src/main/java/me/committee/impl/event/: ForgeEventProcessor.java
src/main/java/me/committee/impl/hud/: ArrayList.java  Coords.java  FPS.java  LagNotifier.java  PacketsSent.java  Speed.java  TeleportID.java  Time.java  Watermark.java  Welcomer.java
src/main/java/me/committee/impl/modules/client/: ClickGUI.java  HudEditor.java  HudOverlay.java  RPC.java
src/main/java/me/committee/impl/modules/combat/: AutoCrystal.java  Burrow.java  Criticals.java  KillAura.java  Offhand.java  Surround.java  ZimDuper.java
src/main/java/me/committee/impl/modules/exploit/: AutoDamage.java  BeaconSelect.java  Godmode.java  PacketFly.java  Phase.java  PortalGUI.java  SpeedMine.java
src/main/java/me/committee/impl/modules/misc/: AutoLog.java  AutoRespawn.java  BuildHeight.java  ChatSuffix.java  CoordLogger.java  FastUse.java  Funny.java  MultiTask.java  NameHighlight.java  RockPaperScissors.java  ZimDuper2.java
src/main/java/me/committee/impl/modules/movement/: Elytrafly.java  GUIMove.java  NoSlow.java  Sprint.java  Step.java  Strafe.java  Velocity.java
src/main/java/me/committee/impl/modules/render/: BreakingESP.java  ESP.java  ExtraTab.java  FullBright.java  NoLavaFog.java  NoRender.java  PlayerTab.java  StorageESP.java  StringPulling.java  Tracers.java  ViewClip.java
src/main/java/me/committee/impl/modules/world/: FakePlayer.java  Freecam.java  NoEntityTrace.java  Nuker.java  Scaffold.java  Timer.java  TimerSwitch.java
src/main/java/me/committee/impl/shaders/: OutlineShader.java  SpaceShader.java
src/main/java/me/xenforu/kelo/util/font/: CFont.java  Fonts.java  MCFontRenderer.java
src/main/resources/: mcmod.info  mixins.committee.json
src/main/resources/assets/committee/shaders/: outline.frag  space.frag
src/test/java/: CommandCompletionTest.java  CommandManagerTest.java  EventBusTest.java
(+43 files in other folders)
